<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>Präsentation Sascha Laabs</title>
    <meta name="description" content="Presentation Sascha Laabs" />
    <meta name="author" content="Sascha Laabs" />
    <link href="lib/presentation.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser
            <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this
            presentation.
        </p>
        <p>For the best experience please use the latest
            <b>Chrome</b>,
            <b>Safari</b> or
            <b>Firefox</b> browser.</p>
    </div>


    <div id="impress" data-transition-duration="1000">

        <div id="Hi" class="step fool" data-scale="2" data-x="0" data-y="-1500">
            <h1>Hallo!</h1>
        </div>

        <div id="teaser" class="step fool" data-scale="2" data-x="3000" data-y="-1500">
            <p>Willkommen zur kleinen Info-Präsentation über mich.</p>
            <img class="img-scaled img-nice" src="images/slaabs.jpg" />
        </div>

        <div id="beruf-heading" class="step heading" data-scale="3" data-x="-1500" data-y="800">
            <h1>Beruf</h1>
        </div>

        <div id="beruf-1" class="step fool" data-x="-1500" data-y="1000">
            <img class="img-corp" src="images/tixoo.gif" />
            <p class="substep">2008 &ndash; 2012</p>
            <ul>
                <li class="substep">Ausbildung Fachinformatiker (3 Jahre)</li>
                <li class="substep">Softwareentwickler (1 Jahr)</li>
                <li class="substep">(Veranstaltungs-)Tickets</li>
                <li class="substep">Generierung/Verkauf/Integration/Abrechnung</li>
            </ul>
            <div class="stack substep">Techstack</div>
            <div class="tech substep">
                <ul>
                    <li>
                        <img src="images/prog_dotnet.png" />
                    </li>
                    <li>
                        <img src="images/prog_csharp.png" />
                    </li>
                    <li>
                        <img src="images/javascript.png" />
                    </li>
                    <li>
                        <img src="images/sqlserver.png" />
                    </li>
                </ul>
            </div>
        </div>

        <div id="beruf-2" class="step fool" data-x="-1500" data-y="2000">
            <img class="img-corp" src="images/plt.jpg">
            <p class="substep">2012 &ndash; 2015</p>
            <ul>
                <li class="substep">Softwareentwickler</li>
                <li class="substep">Ortungslösung</li>
                <li class="substep">Web-Portal zum Tracken und Kommunizieren mit Fahrern</li>
            </ul>
            <div class="stack substep">Techstack</div>
            <div class="tech substep">
                <ul>
                    <li>
                        <img src="images/prog_dotnet.png" />
                    </li>
                    <li>
                        <img src="images/prog_csharp.png" />
                    </li>
                    <li>
                        <img src="images/javascript.png" />
                    </li>
                    <li>
                        <img src="images/angularjs.png" />
                    </li>
                    <li>
                        <img src="images/jquery.png" />
                    </li>
                    <li>
                        <img src="images/sqlserver.png" />
                    </li>
                    <li>
                        <img src="images/mongodb.png" />
                    </li>
                </ul>
            </div>
        </div>

        <div id="beruf-3" class="step fool" data-x="-1500" data-y="3000">
            <img class="img-corp" src="images/datagroup.jpg">
            <p class="substep">2015 &ndash; 2017</p>
            <ul>
                <li class="substep">Consultant</li>
                <li class="substep">Diverse Kunden in DACH</li>
                <li class="substep">Integration von CRM/SAP/SharePoint/DB2 (EDIFACT)</li>
            </ul>
            <div class="stack substep">Techstack</div>
            <div class="tech substep">
                <ul>
                    <li>
                        <img src="images/prog_dotnet.png" />
                    </li>
                    <li>
                        <img src="images/prog_csharp.png" />
                    </li>
                    <li>
                        <img src="images/javascript.png" />
                    </li>
                    <li>
                        <img src="images/angularjs.png" />
                    </li>
                    <li>
                        <img src="images/jquery.png" />
                    </li>
                    <li>
                        <img src="images/sqlserver.png" />
                    </li>
                    <li>
                        <img src="images/sharepoint.png" />
                    </li>
                </ul>
            </div>
        </div>

        <div id="beruf-4" class="step fool" data-x="-1500" data-y="4000">
            <img class="img-corp" src="images/gasag.png">
            <p class="substep">2017 &ndash; ?</p>
            <ul>
                <li class="substep">Softwareentwickler</li>
                <li class="substep">Ich bin gespannt :)</li>
            </ul>
            <div class="stack substep">Techstack</div>
            <div class="tech substep">
                <ul>
                    <li>
                        <img src="images/prog_dotnet.png" />
                    </li>
                    <li>
                        <img src="images/prog_csharp.png" />
                    </li>
                    <li>
                        <img src="images/javascript.png" />
                    </li>
                    <li>
                        <img src="images/sitecore.png" />
                    </li>
                </ul>
            </div>
        </div>

        <div id="familie-heading" class="step heading" data-scale="3" data-x="0" data-y="800">
            <h1>Familie</h1>
        </div>

        <div id="familie-1" class="step fool" data-x="0" data-y="1000">
            <h1>Frau</h1>
            <p class="substep">2007 &ndash; ?</p>
            <img class="substep img-scaled img-nice" style="max-width: 20%;" src="images/sophia.jpg" />
            <ul>
                <li class="substep">Kennen gelernt in World of Warcraft</li>
                <li class="substep">
                    <img src="images/wow.jpg" />
                </li>
                <li  class="substep">Hochzeit 2014</li>
                <li class="substep">
                    <img src="images/wedding.jpg" />
                </li>
            </ul>
        </div>

        <div id="familie-2" class="step fool" data-x="0" data-y="2000">
            <h1>Amelie</h1>
            <p class="substep">* 2009</p>
            <img style="height: 70%;" class="substep img-scaled img-nice" src="images/amelie.jpg" />
        </div>

        <div id="familie-3" class="step fool" data-x="0" data-y="3000">
            <h1>Talea</h1>
            <p class="substep">* 2013</p>
            <img  class="substep img-scaled img-nice" src="images/talea.jpg" />
        </div>

        <div id="hobby-heading" class="step heading" data-scale="3" data-x="1500" data-y="800">
            <h1>Hobby</h1>
        </div>

        <div id="hobby-1" class="step fool" data-x="1500" data-y="1000">
            <h1>Computerspiele</h1>
            <img src="images/gaming.jpg" class="substep img-scaled img-nice"/>
        </div>

        <div id="hobby-2" class="step fool" data-x="1500" data-y="2000">
            <h1>Programmieren</h1>
            <img src="images/coding.jpg" class="substep img-scaled img-nice"/>
        </div>

        <div id="hobby-3" class="step fool" data-x="1500" data-y="3000">
            <h1>Musik</h1>
            <img class="substep img-scaled img-nice" src="images/band.jpg" />
        </div>

        <!-- <div id="overview" class="step" data-x="3000" data-y="2000" data-scale="9" style="pointer-events: none;">
        </div> -->
        <div id="finish" class="step fool" data-x="0" data-y="7000" data-scale="3">
            <h1>Danke :)</h1>
            <p>Weiterführende Links</p>
            <ul>
                <li><a href="http://www.saschalaabs.com">http://www.saschalaabs.com</a></li>
                <li><a href="https://gitlab.com/InverterOfControl/Presentation">Diese Präsentation Online</a></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="lib/impress.js"></script>
    <script>impress().init();</script>

</body>

</html>